<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>

<title>EXO</title>

<link rel='stylesheet' href='style.css'>

<style>
.grid {
width: 977px;
height: 506px;
overflow: hidden;
position: relative;
background: url(images/coordinates.png) no-repeat;
-webkit-transform: translate3d(0,0,0); /* smoothness */
}


.a {
left: 0;
}
.b {
left: 350px
}
.c {
left: 700px;
}
.one {
top: 0;
}
.two {
top: 175px;
}
.three {
top: 350px;
}
.a1 { background: url(images/a1.jpg) 0 0 no-repeat; }
.a2 { background: url(images/a2.jpg) 0 -175px no-repeat; }
.a3 { background: url(images/a3.jpg) 0 -350px no-repeat; }
.b1 { background: url(images/b1.jpg) -350px 0 no-repeat; }
.b2 { background: url(images/b2.jpg) -350px -175px no-repeat; }
.b3 { background: url(images/b3.jpg) -350px -350px no-repeat; }
.c1 { background: url(images/c1.jpg) -700px 0 no-repeat; }
.c2 { background: url(images/c2.jpg) -700px -175px no-repeat; }
.c3 { background: url(images/c3.jpg) -700px -350px no-repeat; }

.grid > div.active {
width: 977px;
height: 506px;
top: 0;
left: 0;
background-position: 0 0;
z-index: 1;
}
h1
{
color: white;
text-align: center;
font-family: "Rockwell Extra Bold","Rockwell Bold"; monospace;
}



</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
$(function() {

$all = $(".grid > div");

var zindex = 2;

$all.click(function() {

$(this)
.css("z-index", zindex)
.toggleClass("active");

zindex++;

});

});

</script>
</head>

<body>

<div id="page-wrap">


<h1>Exo</h1>

<h1>We Are One! Exo!</h1>
   <center> <audio src="overdose.mp3" controls autoplay> </audio> </center>


<div class="grid">

<div class="a one a1"></div>
<div class="a two a2"></div>
<div class="a three a3"></div>

<div class="b one b1"></div>
<div class="b two b2"></div>
<div class="b three b3"></div>

<div class="c one c1"></div>
<div class="c two c2"></div>
<div class="c three c3"></div>

<span id="cursor"></span>

<span class="blink blink-one">Click on the images to reveal another.</span>
<span class="blink blink-two"></span>
<span class="blink blink-three"></span>

</div>

</div>

</body>

</html>
