<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>So Hye So Hye So Hye So Hye </title>
		<style type="text/css">
body {
	background-color:pink;
	background-image:url('https://31.media.tumblr.com/ab145676f3ba2a3e8142683b27d22d7c/tumblr_inline_n3b4bh1mr81rcuxz9.jpg');
	background-attachment: fixed;
	background-position:top center;
	background-repeat:repeat;
        }
h1 
{
color: White;
text-align:center;
font-family:"Lucida Console", Monaco, monospace;
}

h2
{
color:Orange;
text-align:center;
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h3
{
color: green;
text-align:center;
font-family: "Lucida Console", Monaco, monospace;
}
h4
{
color: blue;
text-align: center;
font-family: "Lucida Console", Monaco, monospace;
}
img src= "hs.gif"
img src= "Sehun.mp4"
{
text-align: center'
}

</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
				<audio src="a.mp3" controls autoplay> </audio>
					
					<h1> <br><br><br><br><br><br> <a href ="nine.html">Happy life with EXO :) </a> </h1>
					<h2> <b> Hehe </b> </h2>
					<h1> <a href= "second.html"> Life is good :-> </a></h3>
					<right><img src= "ii.png"></right>
					<center><img src= "hs.gif"></center>
					<h2> <center> <embed src="http://player.youku.com/player.php/sid/XNzA5NzQwNTgw/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed> </center>But life is hard sometime... </h2>
					<h4> <a href="sources.html">  sources </a> </h4>
					
				</td>
			</tr>
		</tbody></table> 

	</body>
</html>